# CSFC

./: Attribution.md  CHANGELOG.md  Contributing.md  Contributors.md  README.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
Update/: Stable.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhaiian/csfc/: MainActivity.kt
app/src/main/java/com/jhaiian/csfc/app/: CsfcApplication.kt
app/src/main/java/com/jhaiian/csfc/crash/: CrashHandler.kt  CrashLogsScreen.kt
app/src/main/java/com/jhaiian/csfc/ui/: CsfcNavHost.kt
app/src/main/java/com/jhaiian/csfc/ui/calculator/: CalculatorEngine.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/com/jhaiian/csfc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
